{
  "version": 2,
  "name": "digital-toolkit-hrp",
  "builds": [
    {
      "src": "src/working-server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/working-server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/working-server.ts": {
      "maxDuration": 30
    }
  }
}